<!doctype html>
<html lang="en">
  <head>
    <title>Cloudcart</title>
    <script src="https://kit.fontawesome.com/86f0474e58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </head>

<style>
  .navbar {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-between;
padding: 0.5rem 1rem;
}

.navbar-nav {
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}

.nav-tabs .nav-item {
margin-bottom: -1px;
}

.nav-link {
display: block;
padding: 0.5rem 1rem;
}
.logo{
padding-top:-6px;
}
form{
padding-right: 150px;
padding-top: 3px;
}

#reg{
margin-right: 0px;
}

#login{
margin-left: 5px;
}

.dropdown{
padding-left: 120px;
display: inline-block;
margin-left: 45%;
float: left;
}
.card{
margin-left: 30px;
margin-top: 15px;
display: inline-block;
float: left;
}

#dropdown{
margin-left: 60%;
}
.logo{
width: 150px;
height: 100px;
}

h4,h3,h6{
  margin-left: 20px;
}

#cart-logo{
  margin-right: 10px;
  margin-left: 10px;
}
#cart-logo:hover{
  color:darkgray;
  cursor: pointer;
}

.side-icon{
  font-size: 2rem;
  padding: 2px;
  background: none;
  border: solid;
  border-width: 1px;
  color: black;
  border-radius: 4px;
}

.sideitems{
  position: fixed;
  transform: translateX(-30 rem);
  width: 30rem;
}

h4{
  text-align: center;
}

h6{
  color: gray;
  margin-left: 20px;
}
@import url('https://fonts.googleapis.com/css?family=Lato');



.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 400px;
  padding: 10px;
}

h4 {
	color: #black;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: black;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 80px;
	border-bottom: 1px solid black;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 15px 15px 25px 80px;
  margin: 10px auto;
  margin-left: 40px;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: indigo;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid black;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #14274e;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #1c2b2d;
}

input[type=radio]:checked ~ .check::before{
  background:  #1c2b2d;
}

input[type=radio]:checked ~ label{
  color:  #1c2b2d;
}

#proceed{
  margin-top: 30px;
  margin-left: 130px;
}

input[type="radio"][disabled] + label 
{
    color: gray;
    pointer-events: none;
}

input[type="radio"][disabled] 
{
    border-color: gray;
}
/* Styles for alert... 
by the way it is so weird when you look at your code a couple of years after you wrote it XD */





</style>

    
    <!-- Custom styles for this template -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  
      <a class="navbar-brand" href="#"><img src="images/logo_new.png" alt="Cloudcart" height="55px" width="160px" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
          
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="60">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button type="button" class="btn btn-outline-dark" id="reg">Register</button>
        <button type="button" class="btn btn-outline-dark" onclick="Login()" id="login">Login</button>
        <i class="fas fa-shopping-cart fa-2x" id="cart-logo" onclick="checkout()"></i>
      </div>
    </nav>
   </nav>
   <br>
   <br>
   <br>
   <h3><strong>Dudes Saloon</strong><h6>Ollukkara,Thrissur</h6></h3>
   <hr>
   <h6>*Some slots cannot be chosen if number of people to be allowed has reached the limit </h6>
   <div class="container">
	
    <h4>Choose your time slot</h4>
    <br>
    <ul style="background-color: #e8ffff;">
    <li>
      <input type="radio" id="9-option" name="selector">
      <label for="9-option">9:00AM - 10:00AM</label>
      
      <div class="check"></div>
    </li>
    
    <li>
      <input type="radio" id="10-option" name="selector" disabled>
      <label for="10-option">10:00AM - 11:00AM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>
    
    <li>
      <input type="radio" id="11-option" name="selector">
      <label for="11-option">11:00AM - 12:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>

    <li>
      <input type="radio" id="2-option" name="selector">
      <label for="2-option">2:00PM - 3:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>

    <li>
      <input type="radio" id="3-option" name="selector">
      <label for="3-option">3:00PM - 4:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>

    <li>
      <input type="radio" id="4-option" name="selector">
      <label for="4-option">4:00PM - 5:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>

    <li>
      <input type="radio" id="5-option" name="selector">
      <label for="5-option">5:00PM - 6:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>

    <li>
      <input type="radio" id="6-option" name="selector">
      <label for="6-option">6:00PM - 7:00PM</label>
      
      <div class="check"><div class="inside"></div></div>
    </li>
  </ul>
  <button type="button" class="btn btn-success" onclick="Nextpage()" id="proceed">Proceed</button>
  </div>






  </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
<script>
  function checkout(){
    location.replace("checkout.html" target="_blank");
  }
</script>