<!doctype html>
<html lang="en">
  <head>
    <title>Cloudcart</title>
    <script src="https://kit.fontawesome.com/86f0474e58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </head>

<style>
  .navbar {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-between;
padding: 0.5rem 1rem;
}

.navbar-nav {
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}

.nav-tabs .nav-item {
margin-bottom: -1px;
}

.nav-link {
display: block;
padding: 0.5rem 1rem;
}
.logo{
padding-top:-6px;
}
form{
padding-right: 150px;
padding-top: 3px;
}

#reg{
margin-right: 0px;
}

#login{
margin-left: 5px;
}

.dropdown{
padding-left: 120px;
display: inline-block;
margin-left: 45%;
float: left;
}
.card{
margin-left: 30px;
margin-top: 15px;
display: inline-block;
float: left;
}

#dropdown{
margin-left: 60%;
}
.logo{
width: 150px;
height: 100px;
}

h4,h3,h6{
  margin-left: 20px;
}

#cart-logo{
  margin-right: 10px;
  margin-left: 10px;
}
#cart-logo:hover{
  color:darkgray;
  cursor: pointer;
}

.side-icon{
  font-size: 2rem;
  padding: 2px;
  background: none;
  border: solid;
  border-width: 1px;
  color: black;
  border-radius: 4px;
}

.sideitems{
  position: fixed;
  transform: translateX(-30 rem);
  width: 30rem;
}


</style>

    
    <!-- Custom styles for this template -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  
      <a class="navbar-brand" href="#"><img src="images/logo_new.png" alt="Cloudcart" height="55px" width="160px" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
          
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="60">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button type="button" class="btn btn-outline-dark" id="reg">Register</button>
        <button type="button" class="btn btn-outline-dark" onclick="Login()" id="login">Login</button>
        <i class="fas fa-shopping-cart fa-2x" id="cart-logo" onclick="checkout()"></i>
      </div>
    </nav>
   </nav>
   <br>
   <br>
   <br>
   <h3><strong>Elite Supermarket</strong><h6>Thrissur</h6></h3>
   <br>
   <br>
   <h4>Vegetables</h4>
   <hr>
   <br>
   <div class="card" style="width: 15rem;">
    <img src="images/onion.jpg" class="card-img-top" alt="Onion" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Onion</h5>
      <p class="card-text">Price:50/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem;">
    <img src="images/tomato.jpg" class="card-img-top" alt="Tomato" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Tomato</h5>
      <p class="card-text">Price:40/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem;">
    <img src="images/carrot.jpg" class="card-img-top" alt="Carrot" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Carrot</h5>
      <p class="card-text">Price:35/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem;">
    <img src="images/potato.jpg" class="card-img-top" alt="Potato" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Potato</h5>
      <p class="card-text">Price:40/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem;">
    <img src="images/cucumber.jpg" class="card-img-top" alt="Cucumber" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Cucumber</h5>
      <p class="card-text">Price:25/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem;">
    <img src="images/banana.jpg" class="card-img-top" alt="Banana" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Banana</h5>
      <p class="card-text">Price:65/kg</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>
  <div class="card" style="width: 15rem; display: block;">
    <img src="images/coconut.jpg" class="card-img-top" alt="Coconut" height="200px" width="30px">
    <div class="card-body">
      <h5 class="card-title">Cococnut</h5>
      <p class="card-text">Price: Rs40 for 1</p>
      <a href="#" class="btn btn-primary"><i class="fas fa-cart-plus"></i>Add to cart</a>
    </div>
  </div>








  </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
<script>
  function checkout(){
    location.replace("checkout.html" target="_blank");
  }
</script>