<!DOCTYPE html>
<html>
  <head>
    <title>Cloudcart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </head>
  <style>
    .navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.logo{
  padding-top:-6px;
}
form{
  padding-right: 150px;
  padding-top: 3px;
}

#reg{
  margin-right: 5px;
}
.dropdown{
  padding-left: 120px;
  display: inline-block;
  margin-left: 45%;
  float: left;
}
.card{
  margin-left: 30px;
  margin-top: 15px;
}
div{
  display: inline-block;
  float: left;
}
#dropdown{
  margin-left: 60%;
}
.logo{
  width: 150px;
  height: 100px;
}



  </style>
  <body style="background-color: #e0ece4;">
    
   
     <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#"><img src="images/logo_new.png" alt="Cloudcart" height="55px" width="160px" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
          
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" size="60">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button type="button" class="btn btn-outline-dark" id="reg">Register</button>
        <button type="button" class="btn btn-outline-dark" onclick="Login()">Login</button>
      </div>
    </nav>
   </nav>
   <br>
   <br>
   
   <div class="dropdown" id="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Sort by
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Distance</a>
      <a class="dropdown-item" href="#">Shops category</a>
      <a class="dropdown-item" href="#">Less Bookings</a>
    </div>
  </div>
   <br>
   <br>
   <br>
   <div class="card">
    <div class="card-header">
    supermarket
    </div>
    <div class="card-body">
      <h5 class="card-title">ELITE SUPERMARKET</h5>
      <p class="card-text">NEAR VADAKKE BUS STAND THRISSUR.</p>
      <a href="#" class="btn btn-success" onclick="elite()">GO</a>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      barber-shop
    </div>
  <div class="card-body">
    <h5 class="card-title">DUDES SALOON</h5>
    <p class="card-text">OLLUKKARA</p>
    <a href="#" class="btn btn-success">GO</a>
  </div>
</div>
<div class="card">
  <div class="card-header">
    supermarket
  </div>
  <div class="card-body">
    <h5 class="card-title">KALYAN HYPERMARKET</h5>
    <p class="card-text">NEAR ASWINI HOSPITAL,THRISSUR</p>
    <a href="#" class="btn btn-success">GO</a>
  </div>
</div>


  </body>
</html>

<script>
  function Login(){
    location.replace("login.html")
  }

  function elite(){
    location.replace("elite.html")
  }
</script>